{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transcendence</title>
  <meta name="csrf-token" content="{{ csrf_token }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .VIpgJd-ZVi9od-ORHb-OEVmcd {
      display: none !important;
    }

    #google_translate_element {
      position: absolute;
      bottom: calc(53px + 16px);
      right: 16px !important;
      /* // z-index: 99999; */
    }

    .goog-te-gadget {
      font-family: Roboto, 'Open Sans', sans-serif !important;
      text-transform: uppercase;
    }

    .goog-te-gadget-simple {
      background-color: rgba(255, 255, 255, 0.20) !important;
      border: 1px solid rgba(255, 255, 255, 0.50) !important;
      padding: 8px !important;
      border-radius: 4px !important;
      font-size: 1rem !important;
      line-height: 2rem !important;
      display: inline-block;
      cursor: pointer;
      zoom: 1;
    }

    .goog-te-menu2 {
      max-width: 100%;
    }

    .goog-te-menu-value {
      color: #fff !important;

      &:before {
        font-family: 'Material Icons';
        content: "\E927";
        margin-right: 16px;
        font-size: 2rem;
        vertical-align: -10px;
      }
    }

    .goog-te-menu-value span:nth-child(5) {
      display: none;
    }

    .goog-te-menu-value span:nth-child(3) {
      border: none !important;
      font-family: 'Material Icons';

      &:after {
        font-family: 'Material Icons';
        content: "\E5C5";
        font-size: 1.5rem;
        vertical-align: -6px;
      }
    }

    .goog-te-gadget-icon {
      background-image: url(https://placehold.it/32) !important;
      background-position: 0px 0px;
      height: 32px !important;
      width: 32px !important;
      margin-right: 8px !important;
      display: none;
    }

    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }

    body {
      top: 0px !important;
    }
  </style>
</head>

<body>
  <div id="google_translate_element"></div>

  <div id="error-layer" class="d-flex flex-column position-fixed fixed-top pe-none">

  </div>
  <div class="header">

  </div>
  <div class="container-fluid d-flex flex-column align-items-center justify-content-center" id="main">

  </div>
  <button onclick="simulateError()">ERROR</button>
  <script src="{% static 'js/menu.js' %}"></script>
  <script src="{% static 'js/game.js' %}"></script>
  <script src="{% static 'js/user_management.js' %}"></script>
  <script src="{% static 'js/token_management.js' %}"></script>
  <script src="{% static 'js/socket.js' %}"></script>
  <script type="text/javascript">
    // Pass the Django context object to JavaScript
    const obj = {
      authenticated: `{{ authenticated }}`,
      username: "{{ username }}",
      wins: "{{ wins }}",
      losses: "{{ losses }}"
    };

    console.log(obj);

    // Ensure the authenticated flag is treated as a boolean
    const isAuthenticated = obj.authenticated == "True";
    console.log(isAuthenticated)

    // Use the authenticated flag to determine chatSocket initialization
    chatSocket = isAuthenticated ? new ChatSocket() : null;
    console.log(chatSocket)

  </script>
  <script type="text/javascript">

function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
}


    function setCookie(key, value, expiry) {
      var expires = new Date();
      expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
      document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/'; // Add path to ensure the cookie is available site-wide
    }

    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,es,de', // Specify included languages if needed
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
    document.addEventListener("DOMContentLoaded", function() {
    const translateElement = document.getElementById('google_translate_element');
    if (translateElement) {
        translateElement.style.display = 'none';
    }
});
  </script>
  <!-- <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

</body>

</html>